spring.application.name=crud

server.port = 8090

# To loose couple the view calls
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/*database_name*
spring.datasource.username=*username*
spring.datasource.password=*password*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver