spring.application.name=crud

server.port = 8099
server.servlet.context-path=/

# To loose couple the view calls
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# LOGGING
logging.file.name=log/app.log

logging.pattern.console= %d{dd-mm-yyyy hh:mm:ss} %logger{36} - %msg%n
logging.pattern.file= %d{dd-mm-yyyy hh:mm:ss} %logger{36} - %msg%n

logging.level.org.springframework.security= DEBUG

spring.output.ansi.enabled=ALWAYS

# database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/Servlet_MVC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


keycloak.bearer-only=true

# OAuth2 Client Registration
spring.security.oauth2.client.registration.keycloak.client-id=jpa-crud
spring.security.oauth2.client.registration.keycloak.client-secret=secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8099/home

# OAuth2 Provider Settings - Keycloak urls
spring.security.oauth2.client.provider.keycloak.authorization-uri=
spring.security.oauth2.client.provider.keycloak.token-uri=
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

